{
  "name": "@v2/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc --noEmit -p tsconfig.json", "dev": "vite", "build": "vite build" },
  "dependencies": {
    "@v2/feedback-runtime": "workspace:*",
    "@v2/plugin-contracts": "workspace:*",
    "@v2/rpc-contracts": "workspace:*",
    "@v2/ui-kit": "workspace:*",
    "@v2/ui-runtime": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": { "@types/react": "catalog:", "@types/react-dom": "catalog:", "@vitejs/plugin-react": "catalog:", "typescript": "catalog:", "vite": "catalog:" }
}
