{
  "name": "@v2/root",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "build:analyze": "node scripts/analyze-build.mjs",
    "check": "pnpm typecheck && pnpm build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3"
  }
}
