{
  "name": "@v2/root",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "node scripts/dev.mjs",
    "dev:stop": "node scripts/stop-dev.mjs",
    "typecheck": "turbo run typecheck",
    "build:analyze": "node scripts/analyze-build.mjs",
    "guard:architecture": "pnpm build:analyze -- --strict && pnpm test:generated -- --check-migrations",
    "test:generated": "node --experimental-strip-types scripts/test-generated.mjs",
    "marketplace:sync": "node --experimental-strip-types scripts/sync-plugin-catalog.mjs",
    "check": "pnpm typecheck && pnpm build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  }
}
