{
  "name": "@v2/runtime-bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc --noEmit -p tsconfig.json", "dev": "wrangler dev", "build": "tsc --noEmit -p tsconfig.json" },
  "dependencies": { "@v2/rpc-contracts": "workspace:*", "hono": "catalog:" },
  "devDependencies": { "typescript": "catalog:", "wrangler": "catalog:" }
}
