{
  "name": "v2-plugin-commerce",
  "main": "server/worker.ts",
  "compatibility_date": "2026-05-25",
  "minify": true,
  "d1_databases": [
    { "binding": "COMMERCE_DB", "database_name": "v2-commerce", "database_id": "b9fa688d-d3b0-4cd1-9a2a-8a3d65fa1538" }
  ]
}
