{
  "name": "@v2/plugin-website-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./manifest.ts",
    "./manifest": "./manifest.ts",
    "./server/app": "./server/worker.ts",
    "./server/db/schema": "./server/db/schema.ts"
  },
  "scripts": { "typecheck": "tsc --noEmit -p tsconfig.json", "dev": "wrangler dev", "build": "tsc --noEmit -p tsconfig.json" },
  "dependencies": {
    "@v2/plugin-sdk": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
