{
  "name": "v2-core-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-25",
  "d1_databases": [
    { "binding": "CORE_DB", "database_name": "v2-core", "database_id": "ebf88733-8e41-4b2e-9956-c5a51b644d49" }
  ],
  "r2_buckets": [
    { "binding": "PLUGIN_PACKAGES", "bucket_name": "v2-plugin-packages" }
  ],
  "services": [
    { "binding": "AUTH", "service": "v2-auth-worker" },
    { "binding": "PLUGIN_RUNTIME", "service": "v2-runtime-bridge" }
  ],
  "vars": {
    "APP_ORIGIN": "http://localhost:5173,http://127.0.0.1:5173",
    "TRUSTED_ORIGINS": "",
    "RECOVERY_ADMIN_ENABLED": "false",
    "RECOVERY_ADMIN_EMAILS": ""
  }
}
